\newchapter{Background Introduction}{ch:introduction}
The history of cyberattacks stretches back a long way, involving malicious efforts to infiltrate, steal data, or cause harm. Even prior to the networking of computers,p malicious software spread through other means (Middleton, 2017). As systems became increasingly interconnected, the potential for malicious activities expanded, with cybercriminals using cyberattacks for unlawful profit and foreign governments employing them for espionage purposes (Kaplan, 2017).
\\
In today's world, both governments and businesses are facing an increasing challenge of cybercrime, which resulted in a  $3$ trillion cost in 2015 (Huang et al., 2018) and is projected to double to $6$ trillion by 2021. Additionally, the security of industrial control systems (ICS) is a pressing concern, described as "among the most significant and growing issues confronting our Nation" (Cybersecurity and Infrastructure Security Agency, 2021), as these systems oversee critical infrastructure. For instance, state-sponsored cyber actors have recently targeted oil and natural gas pipelines (Cybersecurity and Infrastructure Security Agency and Federal Bureau of Investigation, 2021).\\ The use of honeypots to identify irregularities in network traffic is a well-known method to mitigate threats to ICS networks (Hurd \& McCarty, 2017).



% TODO: \usepackage{graphicx} required
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth, height=0.9\linewidth]{images/attacks}
	\caption{Type of Cybersecurity Attacks}
	\label{fig:Types of Cybersecurity Attacks}
\end{figure}




