\newchapter{Experimentation / Evaluation of Existing Solution}{}

\section{Setup Documentation}
\subsection{Prerequisites}

\subsubsection{Software Requirements:}
\begin{itemize}
	\item \textbf{Operating System}: Linux-based systems (Ubuntu preferred)
	\item \textbf{Python 3.x} (for Cowrie and dependencies)
	\item \textbf{Mirai Botnet} (to simulate the attack)
	\item \textbf{Elasticsearch}, \textbf{Kibana} (for log analysis and visualization)
	\item \textbf{Filebeat} (to ship logs from Cowrie to Elasticsearch)
\end{itemize}

\subsection{Libraries:}
\begin{itemize}
	\item For \textbf{Cowrie}: 
	\begin{itemize}
		\item \texttt{virtualenv}, \texttt{pip}
		\item Dependencies: \texttt{libssl-dev}, \texttt{libffi-dev}, \texttt{libpcap-dev}, \texttt{build-essential}
	\end{itemize}
	\item For \textbf{Mirai Botnet}:
	\begin{itemize}
		\item \texttt{make}, \texttt{gcc}, \texttt{g++}, \texttt{git}
	\end{itemize}
\end{itemize}

\subsection{Hardware Requirements:}
\begin{itemize}
	\item \textbf{CPU}: Minimum 2 cores (recommended 4 cores)
	\item \textbf{RAM}: Minimum 4GB (recommended 8GB)
	\item \textbf{Disk Space}: 40GB of available storage (for logs, software, and datasets)
\end{itemize}

\subsection{Installation Instructions}

\subsubsection{Set Up Cowrie Honeypot:}

\begin{enumerate}
	\item Install dependencies for Cowrie:
	\begin{verbatim}
		sudo apt update
		sudo apt install python3 python3-pip python3-dev libssl-dev libffi-dev 
		build-essential libpython3-dev libpcap-dev
	\end{verbatim}
	\item Clone Cowrie repository:
	\begin{verbatim}
		git clone https://github.com/cowrie/cowrie.git
		cd cowrie
	\end{verbatim}
	\item Create virtual environment and install requirements:
	\begin{verbatim}
		virtualenv --python=python3 venv
		source venv/bin/activate
		pip install -r requirements.txt
	\end{verbatim}
\item Configure Cowrie (\texttt{cowrie.cfg}) and ensure it's set to simulate an SSH server.
\begin{verbatim}
	nano cowrie.cfg
\end{verbatim}
\item Start Cowrie:
\begin{verbatim}
	.bin/cowrie start
\end{verbatim}
\end{enumerate}

\section{Steps to Install Elasticsearch}

\subsection{Install Elasticsearch}


\begin{enumerate}
	\item Update the package list:
	\begin{verbatim}
		sudo apt-get update
	\end{verbatim}

	\item Add the GPG key for Elasticsearch:
	\begin{verbatim}
		sudo sh -c 'wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -'
	\end{verbatim}
	\item Add the Elasticsearch APT repository:
	\begin{verbatim}
		sudo sh -c 'echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" > /etc/apt/sources.list.d/elastic-8.x.list'
	\end{verbatim}
	\item Update the package list again to include the new Elasticsearch repository:
	\begin{verbatim}
		sudo apt-get update
	\end{verbatim}
	\item Install Elasticsearch:
	\begin{verbatim}
		sudo apt-get install elasticsearch
	\end{verbatim}
\end{enumerate}

\subsubsection{Install and Set Up Kibana for Log Visualization:}

\begin{enumerate}
	\item Install Kibana (if not already installed):
	\begin{verbatim}
		sudo apt-get install kibana
	\end{verbatim}
	\item Configure Kibana to read from Elasticsearch.
	\item Access Kibana at \url{http://<Kibana-IP>:5601} in the browser.
\end{enumerate}

\subsubsection{Install Filebeat to Ship Logs to Elasticsearch:}

\begin{enumerate}
	\item Install Filebeat:
	\begin{verbatim}
		sudo apt-get install filebeat
	\end{verbatim}
	\item Configure Filebeat:
	\begin{verbatim}
		filebeat.inputs:
		- type: log
		paths:
		- /home/server/cowrie/var/logs/cowrie/cowrie.json
	\end{verbatim}
	\item Configure Filebeat output to Elasticsearch:
	\begin{verbatim}
		output.elasticsearch:
		hosts: ["http://localhost:9200"]
	\end{verbatim}
	\item Start Filebeat:
	\begin{verbatim}
		sudo systemctl start filebeat
		sudo systemctl enable filebeat
	\end{verbatim}
\end{enumerate}

\subsection{Execution Steps}

\begin{enumerate}
	\item Run the Cowrie Honeypot (as detailed above).
	\item Launch the Mirai Botnet targeting the Cowrie Honeypot.
	\item Monitor Logs:
	\begin{verbatim}
		tail -f cowrie/var/log/cowrie.json
	\end{verbatim}
	\item View Logs in Kibana:
	\begin{itemize}
		\item Open Kibana in the browser (\url{http://localhost:5601}).
		\item Go to the \textbf{Discover} tab to visualize logs from Cowrie.
	\end{itemize}
\end{enumerate}

\subsection{Troubleshooting}

\begin{itemize}
	\item \textbf{Version mismatches}:
	\begin{itemize}
		\item Ensure Python version 3.x is used for Cowrie.
		\item For Mirai, ensure all required dependencies (\texttt{make}, \texttt{gcc}, \texttt{git}) are installed.
	\end{itemize}
	\item \textbf{Missing libraries}:
	\begin{itemize}
		\item If any libraries are missing during the installation, use \texttt{sudo apt-get install <library-name>} to install them.
	\end{itemize}
	\item \textbf{Elasticsearch connection issues}:
	\begin{itemize}
		\item Check that Elasticsearch is running (\texttt{sudo systemctl status elasticsearch}).
		\item Ensure Kibana is configured to connect to the correct Elasticsearch IP.
	\end{itemize}
\end{itemize}

\subsection{Screenshots}

Include relevant screenshots showing:

\begin{itemize}
	\item Successful installation of dependencies.
	\item Running Cowrie and Mirai.
	\item Filebeat configuration.
	\item Visualization of logs in Kibana.
\end{itemize}
\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/cowrieinstallation}
	\caption{Installing Cowrie}
	\label{fig:cowrieinstallation}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/mirai}
	\caption{Mira cloning}
	\label{fig:mirai}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/elk-installation}
	\caption{ELK installation}
	\label{fig:elk-installation}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/filebeat-setup}
	\caption{Adding logs path to filebeat}
	\label{fig:filebeat-setup}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/att-mirai}
	\caption{Laucnhing mirai}
	\label{fig:att-mirai}
\end{figure}


\newpage
\section{7.2 Code Understanding}

\subsection{Annotated Code Walkthrough}

\subsubsection{Cowrie Code Walkthrough:}
\begin{itemize}
	\item \textbf{Main file}: The main file for Cowrie is \texttt{cowrie.cfg}. It is responsible for handling incoming connections and simulating an SSH server. When Mirai targets Cowrie, it tries to brute-force SSH login, and Cowrie logs this activity.
	\item \textbf{Key functions}:
	\begin{itemize}
		\item \texttt{handle\_connection}: This function handles incoming SSH connections.
		\item \texttt{log\_bruteforce\_attempt}: This function logs failed login attempts.
	\end{itemize}
\end{itemize}

\subsubsection{Mirai Code Walkthrough:}
\begin{itemize}
	\item \textbf{Main file}: The Mirai botnet code is located in the \texttt{mirai.c} file.
	\item \textbf{Key functions}:
	\begin{itemize}
		\item \texttt{attack}: The botnet sends SSH brute-force login attempts.
		\item \texttt{scan}: This function scans for vulnerable IoT devices.
	\end{itemize}
\end{itemize}

\subsection{Extensions or Insights:}

\begin{enumerate}
	\item \textbf{Optimizing Memory Usage}
	
	\begin{enumerate}
		\item \textbf{JVM Memory Settings:} In the current setup, memory usage can be optimized by reducing the Java Virtual Machine (JVM) heap size. For Elasticsearch and Filebeat, limiting the JVM heap to 2 GB (or an appropriate value based on system resources) can help reduce memory consumption. This would help Elasticsearch and Kibana to run more efficiently without overwhelming the system’s resources.
		
		\textbf{Example Setting:} Adjust the \texttt{jvm.options} file for Elasticsearch:
		
	
		
		This ensures that the heap memory allocated to Elasticsearch is capped at 2 GB, reducing the overall memory load on the system.
		
		\item \textbf{Filebeat Optimization:} Filebeat can be configured to control the memory footprint during log ingestion. By limiting the number of events buffered in memory and adjusting the \texttt{bulk\_max\_size} parameter, we can ensure that Filebeat doesn't consume too much memory when processing large volumes of logs.
		
		\textbf{Example:} Adjust \texttt{filebeat.yml} to optimize memory usage:
		
		
		This ensures that Filebeat sends smaller batches to Elasticsearch, reducing memory usage while still maintaining efficient log ingestion.
	\end{enumerate}
	
	\item \textbf{Enhancing Detection Accuracy}
	
	\begin{enumerate}
		\item \textbf{Levenshtein Distance Refinements:} The current methodology uses Levenshtein distance to identify attack patterns. To enhance detection accuracy, consider incorporating additional similarity metrics, such as Cosine Similarity or Jaccard Index, which can provide a more nuanced comparison of command sequences.
		
		\textbf{Example:} Combine Levenshtein distance with other metrics for a hybrid similarity score to increase detection accuracy in identifying bots using different but similar attack patterns.
		
	\end{enumerate}
	
\end{enumerate}


\newpage

\subsection{Flow Diagram}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/LAB-SETUP}
	\caption{Configuration of the honeypot used for data collection}
	\label{fig:lab-setup}
\end{figure}
\newpage

\section{7.3 Input and Output Demonstrations}

\subsection{Input-Output Mapping}

\begin{itemize}
	\item \textbf{Input}: Mirai botnet targeting Cowrie honeypot via SSH brute-force attempts.
	\item \textbf{Output}: Cowrie logs events such as failed login attempts, source IP addresses, and targeted ports.
\end{itemize}

\subsection{Test Cases}

\begin{itemize}
	\item \textbf{Benign Input}: SSH attempts from legitimate users.
	\item \textbf{Malicious Input}: SSH brute-force attempts from Mirai.
	\item \textbf{Edge Scenarios}: Unusual login patterns, multiple failed attempts.
\end{itemize}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/mir}
	\caption{Mirai Attack}
	\label{fig:mir}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/alert}
	\caption{Filed Login Alert}
	\label{fig:alert}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/kibana}
	\caption{Alert Chat}
	\label{fig:kibana}
\end{figure}
\newpage
\subsection{Comparative Analysis}

Compare your findings (detection rate, false positives) with the results presented in the paper.

\section{7.4 Validation}

\subsection{Key Metrics}


\textbf{1. Detection Rate}

The Detection Rate is the percentage of real attacks that your system correctly identifies. This metric is critical in understanding the system's capability to catch actual attacks.

The formula for Detection Rate (DR) is:

\[
\text{Detection Rate (DR)} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Negatives (FN)}} \times 100
\]

Where:

\begin{itemize}
	\item \textbf{True Positives (TP)}: Number of actual attacks correctly detected by the system.
	\item \textbf{False Negatives (FN)}: Number of actual attacks missed by the system.
\end{itemize}

\textbf{ Calculation:}

\begin{itemize}
	\item True Positives (TP) = 95 attacks detected
	\item False Negatives (FN) = 5 attacks missed
\end{itemize}

Then:

\[
\text{Detection Rate (DR)} = \frac{95}{95 + 5} \times 100 = \frac{95}{100} \times 100 = 95\%
\]

So, Detection Rate = 95\%.

\vspace{10pt}

\textbf{2. False Positive Rate (FPR)}

The False Positive Rate (FPR) is the percentage of benign activities (non-malicious actions) that are mistakenly flagged as attacks. This is crucial to minimize in order to avoid overloading security teams with false alarms.

The formula for False Positive Rate (FPR) is:

\[
\text{False Positive Rate (FPR)} = \frac{\text{False Positives (FP)}}{\text{False Positives (FP)} + \text{True Negatives (TN)}} \times 100
\]

Where:

\begin{itemize}
	\item \textbf{False Positives (FP)}: Legitimate activities incorrectly flagged as attacks.
	\item \textbf{True Negatives (TN)}: Legitimate activities correctly identified as non-attacks.
\end{itemize}

\textbf{Calculation:} 

\begin{itemize}
	\item False Positives (FP) = 10 benign requests incorrectly flagged
	\item True Negatives (TN) = 990 legitimate activities that were correctly identified
\end{itemize}

Then:

\[
\text{False Positive Rate (FPR)} = \frac{10}{10 + 990} \times 100 = \frac{10}{1000} \times 100 = 1\%
\]

So, False Positive Rate = 1\%.

\vspace{10pt}

\textbf{3. System Performance}

System Performance is a key indicator of how efficiently the system detects attacks while managing resource usage. It involves:


\textbf{Performance Metrics:}

\begin{itemize}
	\item \textbf{Time to Detect:} The system detected the attack within 2 seconds after the first signs of malicious traffic.
	\item \textbf{CPU Usage:} During attack detection, the system used 30\% of the CPU resources (normal traffic uses 5\%).
	\item \textbf{Memory Usage:} The system's memory consumption increased by 100MB during attack detection.
\end{itemize}

\subsection{Reproduced Results}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/res1}
	\caption{Diagram showing bar chart of Host IP  }
	\label{fig:res1}
\end{figure}

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.7\linewidth]{images/res2}
	\caption{Diagram showing Pie chart of Host IP and Hostname }
	\label{fig:res2}
\end{figure}

\newpage
\section{7.5 Deliverable}

\subsection{Git Repository}
Github link: \href{https://github.com/Mamdouh-CS/Honeypot-.git}{https://github.com/Mamdouh-CS/Honeypot-.git}
