\newchapter{Analysis of Existing Solutions}{}

\begin{itemize}
	
	\item \textbf{Paper 1: "On Design and Enhancement of Smart Grid Honeypot System for Practical Collection of Threat Intelligence"} \\
	\textbf{Authors:} Daisuke Mashima, Derek Kok, Wei Lin, Muhammad Hazwan, Alvin Cheng \\
	\textbf{Problem:} This paper addresses the challenge of securing smart grid systems against evolving cyberattacks by designing a honeypot system to gather threat intelligence. \\
	\textbf{Example:} The authors develop a smart grid honeypot system that simulates realistic infrastructure and communications in a smart grid, using open-source tools to deceive attackers and capture their behaviors. \\
	\textbf{Strengths:} The paper successfully improves upon previous smart grid honeypots by addressing cyber-physical inconsistencies and enhancing the realism of the system, providing a valuable testbed for evaluating attack vectors. \\
	\textbf{Weaknesses:} The system's scalability and potential for evasion by sophisticated attackers are not thoroughly addressed. Additionally, the paper does not discuss the potential limitations in integrating this honeypot with broader, real-world smart grid environments. \\
	\textbf{Suggestions:} Future work could focus on scaling the system for large, diverse smart grid infrastructures and enhancing detection capabilities for new attack strategies.
	
	\item \textbf{Paper 2: "The Art of The Scam: Demystifying Honeypots in Ethereum Smart Contracts"} \\
	\textbf{Authors:} Christof Ferreira Torres, Mathis Steichen, Radu State \\
	\textbf{Problem:} This paper addresses the emerging threat of honeypot smart contracts on the Ethereum blockchain, where attackers lure victims by deploying seemingly vulnerable contracts that conceal hidden traps. \\
	\textbf{Example:} The authors present the first systematic analysis of Ethereum honeypots, creating a tool called HONEYBADGER to detect these malicious contracts using symbolic execution and heuristics. \\
	\textbf{Strengths:} The paper's large-scale analysis of over 2 million contracts and the development of HONEYBADGER provides valuable insights into the prevalence and impact of honeypot scams, highlighting their effectiveness and profitability. \\
	\textbf{Weaknesses:} While the paper identifies the prevalence of honeypots, it does not explore the potential legal or ethical implications of deploying such traps within a decentralized system. Additionally, the tool's scalability in real-time detection remains uncertain. \\
	\textbf{Suggestions:} Future work could include enhancing HONEYBADGER's ability to detect more sophisticated honeypot strategies and exploring methods for improving the security of smart contracts before deployment.
	
	\item \textbf{Paper 3: "NeuroPots: Realtime Proactive Defense against Bit-Flip Attacks in Neural Networks"} \\
	\textbf{Authors:} Qi Liu, Jieming Yin, Wujie Wen, Chengmo Yang, Shi Sha \\
	\textbf{Problem:} The paper addresses the vulnerability of deep neural networks (DNNs) to bit-flip attacks (BFAs) caused by DRAM rowhammer, which can degrade model accuracy or misclassify inputs, posing significant risks for critical applications like autonomous driving and financial systems. The challenge lies in detecting and defending against such attacks due to their stealthy and unpredictable nature. \\
	\textbf{Example:} The authors propose \textit{NeuroPots}, a proactive defense mechanism that embeds specially designed "honey neurons" into the DNN model to lure attackers and trap bit-flips in these neurons. This allows for efficient detection and recovery, minimizing the attack surface while maintaining high detection performance and low inference cost. \\
	\textbf{Strengths:} The approach uses a honey-pot inspired method, making it highly efficient at detecting and recovering from BFAs with minimal computational overhead. It provides a real-time, proactive defense that targets vulnerabilities in a controlled manner, making it scalable across various DNN models and datasets. \\
	\textbf{Weaknesses:} While the solution is effective for bit-flip attacks, it may not generalize well to other types of faults or attack vectors beyond BFAs. The reliance on embedding trapdoors (honey neurons) may introduce risks if attackers identify and bypass these vulnerabilities. \\
	\textbf{Suggestions:} Future research could explore adapting the defense framework to handle other types of fault injection attacks or incorporate machine learning for dynamic detection and defense against evolving attack strategies. Further testing in diverse real-world environments would enhance its robustness.
	
	\item \textbf{Paper 4: "Bitter Harvest: Systematically Fingerprinting Low- and Medium-interaction Honeypots at Internet Scale"} \\
	\textbf{Authors:} Alexander Vetterl, Richard Clayton \\
	\textbf{Problem:} This paper identifies the flaw in the current generation of low- and medium-interaction honeypots that rely on off-the-shelf libraries to handle transport layer protocols, leading to detectable differences when compared to real systems. \\
	\textbf{Example:} The authors demonstrate a method for accurately fingerprinting honeypots across the internet by analyzing deviations in transport layer protocol behaviors, uncovering over 7,600 instances of honeypots, and highlighting the lack of maintenance in many of them. \\
	\textbf{Strengths:} The paper provides a novel and practical technique for identifying honeypots on a large scale, revealing critical insights into the deployment and maintenance of honeypot systems across the web. \\
	\textbf{Weaknesses:} While the study offers valuable detection insights, it does not provide solutions for mitigating the weaknesses of current honeypot architectures, and it focuses primarily on older protocols, which may limit its applicability to newer systems. \\
	\textbf{Suggestions:} Future work could investigate new honeypot architectures that avoid the pitfalls identified, integrating more secure, dynamically updated protocols that are harder to fingerprint.
	
	\item \textbf{Paper 5: "Virtual machine introspection in a hybrid honeypot architecture"} \\
	\textbf{Authors:} Tamas K. Lengyel, Justin Neumann, Steve Maresca, Bryan D. Payne, Aggelos Kiayias \\
	\textbf{Problem:} This paper explores how hybrid honeypots using virtual machine introspection (VMI) can be leveraged to enhance automated malware collection and analysis by bypassing the untrusted guest kernel and avoiding common detection methods used by malware. \\
	\textbf{Example:} The authors present VMI-Honeymon, a high-interaction honeypot that utilizes Xen-based memory introspection to monitor and capture both known and unknown malware without modifying the hypervisor, offering a more transparent and tamper-resistant system for malware analysis. \\
	\textbf{Strengths:} The hybrid approach, combining low-interaction and high-interaction honeypots with memory introspection, significantly broadens the scope of malware captures and provides a more effective tool for detecting both classified and novel malware samples. \\
	\textbf{Weaknesses:} The reliance on memory introspection, while offering transparency, may still face challenges in reconstructing high-level state information from low-level memory data, particularly with sophisticated malware capable of evading memory-based detection. \\
	\textbf{Suggestions:} Future research could focus on improving the techniques used to bridge the semantic gap in memory introspection and integrating real-time monitoring capabilities to enhance the effectiveness of such systems against advanced persistent threats.
	
	\item \textbf{Paper 6: "DarkNOC: Dashboard for Honeypot Management"} \\
	\textbf{Authors:} Bertrand Sobesto, Michel Cukier, Matti Hiltunen, Dave Kormann, Gregg Vesonder, Robin Berthier \\
	\textbf{Problem:} This paper addresses the complexity of managing large honeypot networks, specifically the challenge of processing vast amounts of malicious traffic while ensuring that honeypots don't become compromised and spread attacks. \\
	\textbf{Example:} The authors introduce DarkNOC, a management tool designed to efficiently handle data from a diverse honeynet, providing a user-friendly web interface to monitor multiple honeypots and detect potential security incidents in real-time. \\
	\textbf{Strengths:} DarkNOC offers a scalable solution for monitoring large honeynets, integrating data from various sources like NetFlow, Snort, and malware collection, and presenting it in an intuitive manner. The system’s architecture ensures fast data processing and actionable insights without compromising usability. \\
	\textbf{Weaknesses:} The paper does not explore the scalability of DarkNOC across diverse network environments beyond the UMD honeynet, nor does it discuss potential limitations in handling more complex attack scenarios. \\
	\textbf{Suggestions:} Future work could expand the tool’s compatibility with different honeypot configurations and enhance its ability to manage larger, more heterogeneous networks. Additionally, integrating more advanced threat detection techniques could improve the system's responsiveness to novel attack methods.
	
	\item \textbf{Paper 7: "Analyzing Network and Content Characteristics of Spim using Honeypots"} \\
	\textbf{Authors:} Aarjav J. Trivedi, Paul Q. Judge, Sven Krasser \\
	\textbf{Problem:} The paper addresses the difficulty in studying Instant Messaging spam (spim) due to the proprietary nature of IM platforms and the challenges in detecting spim as it is transmitted through botnets and command-and-control mechanisms. \\
	\textbf{Example:} The authors designed a proxy-based IM honeypot that decodes IM protocols and analyzes both content and network characteristics of spim, concluding that spim is largely driven by botnets, similar to traditional email spam. They also suggest that integrating network-layer and cross-protocol IP reputation sharing can enhance the detection of malicious IM traffic. \\
	\textbf{Strengths:} The paper effectively leverages honeypots to provide deeper insights into spim activity, offering a novel approach to the detection and analysis of spam across multiple IM platforms. \\
	\textbf{Weaknesses:} The reliance on proprietary protocols may limit the scalability of the detection system to a wider array of IM platforms, and it lacks a comprehensive discussion on mitigating botnet activities within IM environments. \\
	\textbf{Suggestions:} Future work could investigate ways to further optimize the system for diverse IM platforms and develop more robust strategies to prevent spim in decentralized communication systems.
	
	\item \textbf{Paper 8: "Detecting Targeted Attacks Using Shadow Honeypots"} \\
	\textbf{Authors:} K. G. Anagnostakis, S. Sidiroglou, P. Akritidis, K. Xinidis, E. Markatos, A. D. Keromytis \\
	\textbf{Problem:} This paper addresses the challenge of detecting both scanning and targeted attacks on network services by using a hybrid approach that combines honeypots and anomaly detection systems. \\
	\textbf{Example:} The authors propose Shadow Honeypots, where anomalous traffic triggers a shadow version of the protected application that validates traffic and catches attacks without affecting system performance, providing an effective solution for targeted and zero-day attacks. \\
	\textbf{Strengths:} The integration of anomaly detection with shadow honeypots reduces false positives, improves detection accuracy, and allows for the protection of both server and client-side applications. The approach's ability to handle both server-side and client-side attacks is a significant advantage. \\
	\textbf{Weaknesses:} While promising, the shadow honeypot system introduces performance overhead due to the need for real-time anomaly detection and traffic processing, which may not scale well for high-traffic environments. Additionally, it may still miss novel attacks if the anomaly detection mechanism is not finely tuned. \\
	\textbf{Suggestions:} Future work could focus on improving the scalability of the shadow honeypot system and further optimizing the performance of the anomaly detection to handle high traffic volumes. Additionally, enhancing the integration with more advanced machine learning models for anomaly detection could help in detecting previously unknown attack patterns more effectively.
	
	\item \textbf{Paper 9: "Information-Based Heavy Hitters for Real-Time DNS Data Exfiltration Detection"} \\
	\textbf{Authors:} Yarin Ozery, Asaf Nadler, Asaf Shabtai \\
	\textbf{Problem:} This paper addresses the challenge of detecting DNS-based data exfiltration in real-time, which traditional offline detection methods fail to mitigate promptly, allowing significant data leakage. The authors introduce a novel method, Information-based Heavy Hitters (ibHH), which detects exfiltration by continuously estimating the volume of information transmitted via DNS queries. \\
	\textbf{Strengths:} ibHH efficiently processes DNS queries using a fixed-size data structure and can handle high-throughput environments with minimal resource usage. It offers real-time detection with high accuracy, successfully identifying exfiltration rates as low as 0.7B/s and reducing false positives significantly compared to existing methods. \\
	\textbf{Weaknesses:} While the approach is effective in detecting DNS exfiltration in real-time, its performance may vary under extremely large-scale attacks or environments with highly complex network behaviors. Further testing across more diverse network settings could help fine-tune its robustness. \\
	\textbf{Suggestions:} Future work could focus on optimizing ibHH for even larger-scale systems and integrating it with advanced reputation-based allowlisting to minimize false positives.
	
			\item \textbf{Paper 10: "Honeypots and Honeynets for IoT, IIoT, and CPS Environments"}  \\
	\textbf{Authors:} Franco et al  
	
	\textbf{Problem}: This paper addresses the lack of comprehensive research on honeypots tailored for IoT, IIoT, and CPS environments, which are increasingly targeted by cyberattacks.  
	\textbf{Example}: The paper emphasizes the need for advanced decoy systems to capture attack data across diverse protocols and emerging platforms, such as smart cities and healthcare.  
	
	\textbf{Strengths}:  
	\begin{itemize}
		\item The paper provides a thorough taxonomy of honeypots for IoT, IIoT, and CPS environments.  
		\item Identifies key research areas, such as unexplored protocols and anti-detection mechanisms, which are crucial for evolving cybersecurity strategies in these fields.  
	\end{itemize}
	
	\textbf{Weaknesses}:  
	\begin{itemize}
		\item The paper lacks detailed methodologies or experimental validation to address the gaps it identifies, leaving many solutions theoretical and not immediately actionable.  
	\end{itemize}
	
	\textbf{Suggestions}:  
	\begin{itemize}
		\item The paper could propose practical frameworks for deploying honeypots in emerging IoT sectors, substantiated with real-world data to enhance its impact.  
		\item Integrating advanced anti-detection strategies and remote management capabilities, such as Docker and the ELK stack, would improve the effectiveness and adaptability of honeypot systems in dynamic and complex environments.  
	\end{itemize}

	\item \textbf{Paper 11: "Analyzing Variation Among IoT Botnets Using Medium Interaction Honeypots"} \\
	\textbf{Authors:} Bryson Lingenfelter, Iman Vakilinia, Shamik Sengupta \\
	\textbf{Problem:} This paper investigates the evolution and variation of IoT botnets, particularly Mirai and its variants. It seeks to understand how these botnets modify attack patterns and deliver malware over time by using medium-interaction honeypots. The authors deployed Cowrie SSH/Telnet honeypots to capture login sessions, focusing on sessions that downloaded or created files. They used the Levenshtein distance to cluster similar attack patterns, discovering that Mirai remains dominant but has evolved into multiple distinct variants. One attack pattern accounted for 74.3\% of the sessions, highlighting a common method of infection using the Mirai loader. \\
	\textbf{Strengths:} 
	\begin{itemize}
		\item \textbf{Effective Use of Honeypots:} The medium-interaction honeypots provided a realistic yet controlled environment for capturing IoT botnet activity, balancing realism with safety.
		\item \textbf{Comprehensive Data Analysis:} The clustering of attack patterns using Levenshtein distance provided insightful metrics on botnet variation.
		\item \textbf{Identification of Trends:} The study effectively highlighted how Mirai continues to dominate the IoT botnet landscape while being adapted and reused by different threat actors.
	\end{itemize}
	\textbf{Weaknesses:} 
	\begin{itemize}
		\item \textbf{Limited to Specific Variants:} The paper focuses predominantly on Mirai and its derivatives, potentially overlooking other significant IoT botnets or novel malware.
		\item \textbf{Architecture Limitation:} All captured malware samples were for x86 architectures, which may not fully represent the diversity of IoT devices commonly targeted by botnets.
		\item \textbf{Temporal Scope:} The study only spans a 40-day data collection period, which may not capture longer-term trends or shifts in botnet behavior.
	\end{itemize}
	\textbf{Suggestions:} 
	\begin{itemize}
		\item \textbf{Broader Scope:} Future research could explore more diverse IoT botnets beyond Mirai to provide a fuller understanding of the evolving threat landscape.
		\item \textbf{Extended Data Collection:} Expanding the data collection period would help in observing seasonal or long-term variations in botnet behavior.
		\item \textbf{Cross-Architecture Analysis:} Configuring honeypots to mimic multiple IoT architectures could capture a wider range of malware targeting ARM or MIPS devices, providing richer insights into IoT botnet strategies.
	\end{itemize}
	
	
\end{itemize}




\newpage
\section*{Step 3: Key Dimensions in Solution Approaches}

Below are the key dimensions in solution approaches used across the papers reviewed:

\begin{enumerate}
	\item \textbf{Detection Method:}
	\begin{itemize}
		\item Signature-based detection: Identifies known threats using pre-defined signatures.
		\item Anomaly-based detection: Detects unusual behavior that deviates from established patterns.
		\item Behavioral analysis: Focuses on identifying the behavior of the system or attacker (e.g., attack patterns).
	\end{itemize}
	
	\item \textbf{Detection Mode:}
	\begin{itemize}
		\item Offline detection: Analyzes data after an attack occurs (post-event analysis).
		\item Real-time detection: Detects and responds to threats as they happen.
	\end{itemize}
	
	\item \textbf{Honeypot Interaction Type:}
	\begin{itemize}
		\item Low-interaction honeypots: Simulate limited services to capture less detailed attack data.
		\item High-interaction honeypots: Fully simulate environments to capture detailed attack data.
		\item Hybrid honeypots: Combine low and high-interaction strategies for more flexible attack monitoring.
	\end{itemize}
	
	\item \textbf{Cloud Environment Integration:}
	\begin{itemize}
		\item Cloud-base solutions: Honeypot deployment and monitoring designed specifically for cloud environments.
		\item On-premise solutions: Honeypots deployed in non-cloud environments, e.g., local network.
	\end{itemize}
	
	\item \textbf{Scalability:}
	\begin{itemize}
		\item Static: Honeypot environments that do not dynamically scale based on usage or attacks.
		\item Dynamic/Elastic: Systems that can scale based on cloud resources or fluctuating attack volumes.
	\end{itemize}
	
	\item \textbf{Machine Learning Integration:}
	\begin{itemize}
		\item Supervised learning: Learning from labeled data to improve attack classification.
		\item Unsupervised learning: Detecting patterns in attack data without labeled data.
		\item Reinforcement learning: Adapting and improving over time by learning from actions taken.
	\end{itemize}
	
	\item \textbf{Regional/Geographic Analysis:}
	\begin{itemize}
		\item Region-specific analysis: Categorization of attacks based on geographic regions and their impact on the honeypots.
	\end{itemize}
\end{enumerate}
\newpage
\newpage
\section*{Step 4: Comparative Table (Papers 1-5)}
\renewcommand{\arraystretch}{2.0} % Increase row height
\setlength{\extrarowheight}{5pt}
\begin{table}[!htb]
	\centering
	\resizebox{\textwidth}{!}{  % Scales the table to fit within the text width
		\begin{tabular}{||p{3.5cm}|p{4cm}|p{3cm}|p{3cm}|p{2.5cm}|p{2.8cm}|p{2.5cm}|p{2.5cm}||}
			\hline
			\textbf{Paper} & \textbf{Detection Method} & \textbf{Detection Mode} & \textbf{Honeypot Type} & \textbf{Cloud Environment Integration} & \textbf{Scalability} & \textbf{Machine Learning Integration} & \textbf{Region/Industry Focus} \\ \hline
			Paper 1: 'On Design and Enhancement of Smart Grid Honeypot System for Practical Collection of Threat Intelligence' & Honeypot System, Threat Intelligence Collection & Real-time & Low-Interaction, Deceptive & $ \checkmark $ & Static & $ \times $ & Smart Grid \\ \hline
			Paper 2: 'The Art of The Scam: Demystifying Honeypots in Ethereum Smart Contracts' & Heuristic Analysis, Contract Fingerprinting & Offline & High-Interaction, Decoy Contracts & $ \checkmark $ & Dynamic & $ \checkmark $ & Blockchain (Ethereum) \\ \hline
			Paper 3: 'NeuroPots: Realtime Proactive Defense against Bit-Flip Attacks in Neural Networks' & Honey Neurons, Attack Detection & Real-time & High-Interaction, Neural Network-Based & $ \times $ & Dynamic & $ \times $ & AI/Neural Networks \\ \hline
			Paper 4: 'Bitter Harvest: Systematically Fingerprinting Low- and Medium-interaction Honeypots at Internet Scale' & Fingerprint Deviation Analysis, Protocol Behavior Monitoring & Offline & Low-Interaction, Deceptive & $ \times $ & Static & $ \times $ & General (Internet) \\ \hline
			Paper 5: 'Virtual machine introspection in a hybrid honeypot architecture' & Memory Introspection, Malware Detection & Real-time & High-Interaction, Hybrid, VM-based & $ \checkmark $ & Dynamic & $ \times $ & General (Virtualized Environments) \\ \hline
		\end{tabular}
	}
	\caption{Comparative Table of Detection Approaches (Papers 1-5)}
\end{table}

\newpage
\section*{Step 4: Comparative Table (Papers 6-11)}
\renewcommand{\arraystretch}{2.0} % Increase row height
\setlength{\extrarowheight}{5pt}
\begin{table}[!htb]
	\centering
	\resizebox{\textwidth}{!}{  % Scales the table to fit within the text width
		\begin{tabular}{||p{3.5cm}|p{4cm}|p{3cm}|p{3cm}|p{2.5cm}|p{2.8cm}|p{2.5cm}|p{2.5cm}||}
			\hline
			\textbf{Paper} & \textbf{Detection Method} & \textbf{Detection Mode} & \textbf{Honeypot Type} & \textbf{Cloud Environment Integration} & \textbf{Scalability} & \textbf{Machine Learning Integration} & \textbf{Region/Industry Focus} \\ \hline
			Paper 6: 'DarkNOC: Dashboard for Honeypot Management' & Multi-source Data Aggregation, Threat Analysis & Real-time & Low-Interaction, Distributed & $ \checkmark $ & Dynamic & $ \times $ & General (Honeypot Networks) \\ \hline
			Paper 7: 'Analyzing Network and Content Characteristics of Spim using Honeypots' & Pattern Recognition, Spam Message Analysis & Offline & Low-Interaction, Spam Trap & $ \times $ & Static & $ \times $ & Instant Messaging (Spim) \\ \hline
			Paper 8: 'Evaluating the Effectiveness of Honeypots in a Cloud Environment' & Hybrid Honeypot Design, Attack Simulation & Real-time & Hybrid, Cloud-Specific & $ \checkmark $ & Dynamic & $ \times $ & Cloud Security \\ \hline
			Paper 9: 'IoT Honeypots: An Effective Approach for Securing IoT Devices' & IoT Device Simulation, Attack Analysis & Real-time & High-Interaction, IoT-Specific & $ \checkmark $ & Dynamic & $ \times $ & IoT/IIoT \\ \hline
			Paper 10: 'Honeypot-based Detection of Cryptojacking Attacks in Cloud Environments' & Cryptojacking Detection, Behavior Monitoring & Real-time & Hybrid, Cloud-Specific & $ \checkmark $ & Dynamic & $ \times $ & Cloud Computing (Cryptojacking) \\ \hline
			Paper 11: 'Analyzing Variation Among IoT Botnets Using Medium Interaction Honeypots' & IoT Botnet Analysis, Attack Pattern Clustering & Real-time & Medium-Interaction, IoT-Specific & $ \checkmark $ & Static & $ \times $ & IoT Botnets (Mirai variants) \\ \hline
		\end{tabular}
	}
	\caption{Comparative Table of Detection Approaches (Papers 6-11)}
\end{table}

\newpage

\section*{Step 5: Desired Features for Your Solution}

Based on the paper A Survey of Honeypots and Honeynets for Internet of Things, Industrial Internet of Things, and Cyber-Physical Systems by Franco et al., the following features have been identified to enhance existing honeypot-based systems:

\textbf{1. Remote Management}\\
Remote management of honeypots is essential to address challenges such as limited physical access during extraordinary circumstances (e.g., pandemics or natural disasters). This feature allows honeypots to be securely monitored and maintained without requiring on-site presence. By integrating tools such as Docker and the ELK stack, this project will enable remote oversight, reducing management complexity while ensuring the system remains operational even in disruptive conditions. Secure configurations and continuous vulnerability assessments will further strengthen the reliability of remote management systems.

\textbf{2. Anti-Detection Mechanisms}\\
To counter attackers' increasing use of techniques to identify honeypots, this project emphasizes incorporating advanced anti-detection strategies. These mechanisms will make it difficult for adversaries to recognize honeypots as decoys by eliminating telltale signs of virtual environments. Techniques such as hiding virtual artifacts, using hypervisors or bare-metal setups, and leveraging insights from malware anti-detection research will be employed. These measures aim to create a more deceptive and resilient honeypot environment, ensuring higher efficacy in capturing sophisticated cyber threats.
% Figures with corrected captions and labels

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{images/dnoc}
	\caption{Dark NOC Flowchart (Sobesto et al.)}
	\label{fig:dnoc}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/jos}
	\caption{Anomaly Detection (Joshi and Kakkar)}
	\label{fig:jos}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/lue1}
	\caption{Honeypot for IoT Device (Luo et al.)}
	\label{fig:io}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/lue}
	\caption{Honeypot for IoT Device (Luo et al.)}
	\label{fig:io2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/cloud1}
	\caption{Honeypot Cloud (Kelly et al.)}
	\label{fig:cloud1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/cloudmap}
	\caption{GCP Honeypot Attack Map (Kelly et al.)}
	\label{fig:cloudmap}
\end{figure}
