%\chaptercustompageintoc[showrule][false]{\FirstAppendixTitle}{\thepage} % APPENDIX OLD STYLE
\chaptercustompageintoctikz[false]%
						   {\SecondAppendixTitleTopLine}%
						   {\SecondAppendixTitleBottomLine}%
						   {\thepage}%
\label{appendix:mumax-script-example-appendix-ii}
\appendix\setcounterappendix{\theappendixcounter}{true}{roman}
\protect\thispagestyle{phdfancyspecialappendixmain}

This is the second appendix

\section{This new section}
\label{sec:section-appenmdix-ii}

This is a new text for a new section