%\definecolor{titlepagecolor}{HTML}{436491}
\definecolor{titlepagecolor}{HTML}{A92D35}

\def\UIMP{Universidad Internacional Menendez Pelayo}

\newgeometry{left=2.5cm, right=2.5cm, top=2.2cm, bottom=2.0cm} % defines the geometry for the titlepage
\pagecolor{titlepagecolor}
\noindent
%\includegraphics[width=10cm]{unizar-white}\\[-1em]
\begin{minipage}{0.45\textwidth}
%	\color{white}{\fontsize{80pt}{80pt}\selectfont\bfseries{\texttt{UIMP}}}\\%
	\color{white}\includegraphics[width=6cm]{logo-uimp-white}\\% UIMP-logo-crop
	\makebox[0pt][l]{\rule{2.22\textwidth}{1pt}}
\end{minipage}
\hspace*{-2.6cm}
\begin{minipage}{0.45\textwidth}\raggedright
	\vspace*{0.4cm}\color{white}{\fontsize{14pt}{20pt}\selectfont\bold{\textsf{\vspace*{0.15cm}\UIMP}}}
\end{minipage}
\color{white}
\begin{tikzpicture}[overlay, remember picture]
\draw [] (-8.7,-0.6) -- (-8.7,1.25);
\end{tikzpicture}
\color{white}
\vspace*{0.3cm}
\begin{minipage}{0.45\textwidth}\raggedright
%\includegraphics[width=10cm]{unizar-white}
\includegraphics[width=10cm]{unizar-fisica-white}
\end{minipage}
%\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
%\textbf{\textsf{\THEUNIVERSITY}}% | \textsf{\bold{Facultad de ciencias}}}
%\textbf{\fontsize{13pt}{20pt}\selectfont\textsf{\THEMASTERPROGRAMME\ (2023-2024)}}
\vfill
\noindent
{%
% https://tex.stackexchange.com/questions/679016/space-between-words-one-line-only
	\begin{minipage}{1.0\textwidth}\raggedright%
		\fontsize{30pt}{36pt}\selectfont\bold{\textsf{\vspace*{-0.15cm}\hspace*{-0.12cm}%
				\spaceskip 0.2em \relax\THETHESISTITLE}}%
	\end{minipage}%
}%
\vskip 0.2\baselineskip
\noindent
\textsf{\fontsize{13pt}{20pt}\spaceskip 0.2em \relax\selectfont\bold{\THEMASTERPROGRAMME\ (Course: 2022-2023)}}
\vskip 0.01cm
\noindent
%\textsf{\fontsize{13pt}{20pt}\selectfont\bold{\THETITLE. \THEAUTHOR}}
\textsf{\fontsize{13pt}{20pt}\spaceskip 0.2em \relax\selectfont\bold{Supervisors: Dr. John Doe \& Dr. John Doe}}
\vskip 0.01cm
\noindent
\textsf{\fontsize{13pt}{20pt}\spaceskip 0.2em \relax\selectfont\bold{Author: \THEAUTHOR}}
\vskip 0.01cm
\noindent
%\textsf{\bold{Zaragoza, Junio 2023}}
\bold{\fontsize{13pt}{20pt}\spaceskip 0.2em \relax\selectfont\textsf{Nowhere, \coverdate\today}}
\hfill
%\begin{tikzpicture}[overlay, remember picture]

%\node[align=center,opacity=0.25] at ($(current page.south)+(6.5,1.38)$) {
%	% LOGOS: https://unizar.es/identidad-corporativa/logos
%	{\includegraphics[scale=2.2]{logo-simple-white}}%\\[1cm]
%	%	{\fontsize{40}{72} \selectfont {\THETITLE}} \\[1cm]
%	%	%		{\fontsize{40}{72} \selectfont \THETITLEA}\\[1cm] 
%	%	%		{\fontsize{40}{72} \selectfont \THETITLEB}\\[1cm] 
%	%	{\fontsize{16}{19.2} \selectfont \textcolor{orange}{ \bf \THEAUTHOR}}\\[3pt]
%	%	\THEUNIVERSITY\\[3pt]
%	%	\bold{Viena, Agosto 2021 - Octubre 2021}
%	%		\coverdate\today
%};

%\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
\draw[white, line width=1mm] ($(current page.north west)+(9.5mm,-10mm)$) -- ($(current page.north west)+(140mm,-10mm)$);
\draw[white, line width=1mm] ($(current page.north west)+(10mm,-10.45mm)$) -- ($(current page.north west)+(10mm,-220mm)$);
\draw[white, opacity=0.5, line width=0.5mm] ($(current page.north west)+(11.5mm,-11.5mm)$) -- ($(current page.north west)+(11.5mm,-210mm)$);
\draw[white, opacity=0.5, line width=0.5mm] ($(current page.north west)+(11.25mm,-11.5mm)$) -- ($(current page.north west)+(130mm,-11.5mm)$);
\draw[white, line width=1mm] ($(current page.south east)+(-10mm,9.5mm)$) -- ($(current page.south east)+(-10mm,220mm)$);
\draw[white, line width=1mm] ($(current page.south east)+(-10mm,10mm)$) -- ($(current page.south east)+(-160mm,10mm)$);
\draw[white, opacity=0.5, line width=0.5mm] ($(current page.south east)+(-11.5mm,11.25mm)$) -- ($(current page.south east)+(-11.5mm,210mm)$);
\draw[white, opacity=0.5, line width=0.5mm] ($(current page.south east)+(-11.25mm,11.5mm)$) -- ($(current page.south east)+(-150mm,11.5mm)$);
\end{tikzpicture}

% https://tex.stackexchange.com/questions/580299/afterpage-not-working-for-newgeometry-and-restoregeometry
\makeatletter

\newcommand{\globalsetgeometry}{ %
	
	\global\textheight\textheight
	\global\@colht\textheight
	\global\@colroom\textheight
	\global\vsize\textheight
	\global\headheight\headheight
	\global\topskip\topskip
	\global\headsep\headsep
	\global\topmargin\topmargin
	\global\footskip\footskip
	%% The following are not used in most cases
	\global\textwidth\textwidth
	\global\evensidemargin\evensidemargin
	\global\oddsidemargin\oddsidemargin
	\global\baselineskip\baselineskip
	\global\marginparwidth\marginparwidth
	\global\marginparsep\marginparsep
	\global\columnsep\columnsep
	\global\hoffset\hoffset
	\global\voffset\voffset
}

\makeatother

% import afterpage package
\afterpage{\restoregeometry\globalsetgeometry}
\afterpage{\nopagecolor} % Use this to restore the color pages to white
