% Encoding: UTF-8

@Article{Li2019,
  author          = {Li, Yi and Polakovic, Tomas and Wang, Yong-Lei and Xu, Jing and Lendinez, Sergi and Zhang, Zhizhi and Ding, Junjia and Khaire, Trupti and Saglam, Hilal and Divan, Ralu and Pearson, John and Kwok, Wai-Kwong and Xiao, Zhili and Novosad, Valentine and Hoffmann, Axel and Zhang, Wei},
  title           = {Strong Coupling between Magnons and Microwave Photons in On-Chip Ferromagnet-Superconductor Thin-Film Devices.},
  journal         = {Physical review letters},
  year            = {2019},
  volume          = {123},
  pages           = {107701},
  month           = sep,
  issn            = {1079-7114},
  __markedentry   = {[sid:]},
  abstract        = {We demonstrate strong magnon-photon coupling of a thin-film Permalloy device fabricated on a coplanar superconducting resonator. A coupling strength of 0.152 GHz and a cooperativity of 68 are found for a 30-nm-thick Permalloy stripe. The coupling strength is tunable by rotating the biasing magnetic field or changing the volume of Permalloy. We also observe an enhancement of magnon-photon coupling in the nonlinear regime of the superconducting resonator, which is attributed to the nucleation of dynamic flux vortices. Our results demonstrate a critical step towards future integrated hybrid systems for quantum magnonics and on-chip coherent information transfer.},
  citation-subset = {IM},
  completed       = {2019-10-04},
  country         = {United States},
  doi             = {10.1103/PhysRevLett.123.107701},
  issn-linking    = {0031-9007},
  issue           = {10},
  nlm-id          = {0401141},
  owner           = {NLM},
  pmid            = {31573284},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-10-07},
}

@Misc{SergioTemplateLatex2021,
	author       = {Martínez-Losa Del Rincón, Sergio},
	howpublished = {\url{https://github.com/sergiomtzlosa/latex-template-report-unizar}},
	title        = {{U}nofficial {L}a{T}e{X} template for reports/books/thesis with corporate logos of {U}niversidad de {Z}aragoza with a beautiful look and feel},
	year         = {2021},
	commit       = {ef0242edd8260c39179310fe1b3bc55c9f69d230},
	journal      = {GitHub repository},
	publisher    = {GitHub},
}

@InProceedings{kuman2017experiment,
	author       = {Kuman, Stipe and Gro{\v{s}}, Stjepan and Mikuc, Miljenko},
	booktitle    = {2017 40th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
	title        = {An experiment in using IMUNES and Conpot to emulate honeypot control networks},
	year         = {2017},
	organization = {IEEE},
	pages        = {1262--1268},
}

@article{gallenstein2017integration,
	title={Integration of the network and application layers of automatically-configured programmable logic controller honeypots},
	author={Gallenstein, Justin K},
	journal={Air Force Institute of Technology, Wright-Patterson Air Force Base, Ohio},
	year={2017}
}

@InProceedings{lau2016poster,
	author    = {Lau, Stephan and Klick, Johannes and Arndt, Stephan and Roth, Volker},
	booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	title     = {POSTER: Towards highly interactive honeypots for industrial control systems},
	year      = {2016},
	pages     = {1823--1825},
}

@article{naruoka2015ics,
	title={ICS Honeypot System (CamouflageNet) based on attacker's human factors},
	author={Naruoka, Hidemasa and Matsuta, Masafumi and Machii, Wataru and Aoyama, Tomomi and Koike, Masahito and Koshijima, Ichiro and Hashimoto, Yoshihiro},
	journal={Procedia Manufacturing},
	volume={3},
	pages={1074--1081},
	year={2015},
	publisher={Elsevier}
}

@Article{kandanaarachchi2022honeyboost,
	author    = {Kandanaarachchi, Sevvandi and Ochiai, Hideya and Rao, Asha},
	journal   = {Expert Systems with Applications},
	title     = {Honeyboost: Boosting honeypot performance with data fusion and anomaly detection},
	year      = {2022},
	pages     = {117073},
	volume    = {201},
	publisher = {Elsevier},
}

@inproceedings{mokube2007honeypots,
	title={Honeypots: concepts, approaches, and challenges},
	author={Mokube, Iyatiti and Adams, Michele},
	booktitle={Proceedings of the 45th annual southeast regional conference},
	pages={321--326},
	year={2007}
}

@Article{kelly2021comparative,
	author    = {Kelly, Christopher and Pitropakis, Nikolaos and Mylonas, Alexios and McKeown, Sean and Buchanan, William J},
	journal   = {Sensors},
	title     = {A comparative analysis of honeypots on different cloud platforms},
	year      = {2021},
	number    = {7},
	pages     = {2433},
	volume    = {21},
	publisher = {MDPI},
}
@Article{sassnick2024generative,
	author  = {Sassnick, Olaf and Sch{\"a}fer, Georg and Rosenstatter, Thomas and Huber, Stefan},
	journal = {arXiv preprint arXiv:2410.21574},
	title   = {A Generative Model Based Honeypot for Industrial OPC UA Communication},
	year    = {2024},
}

@Article{joshi2017honeypot,
	author  = {Joshi, Vishal and Kakkar, Parveen},
	journal = {International Journal of Computer Science and Information Technologies},
	title   = {Honeypot Based Intrusion Detection System with Snooping agents and Hash Tags},
	year    = {2017},
	number  = {2},
	pages   = {237--242},
	volume  = {8},
}
@InProceedings{mokube2007honeypots,
	author    = {Mokube, Iyatiti and Adams, Michele},
	booktitle = {Proceedings of the 45th annual southeast regional conference},
	title     = {Honeypots: concepts, approaches, and challenges},
	year      = {2007},
	pages     = {321--326},
}

@Article{kandanaarachchi2022honeyboost,
	author    = {Kandanaarachchi, Sevvandi and Ochiai, Hideya and Rao, Asha},
	journal   = {Expert Systems with Applications},
	title     = {Honeyboost: Boosting honeypot performance with data fusion and anomaly detection},
	year      = {2022},
	pages     = {117073},
	volume    = {201},
	publisher = {Elsevier},
}

@Article{commey2024strategic,
	author  = {Commey, Daniel and Hounsinou, Sena and Crosby, Garth V},
	journal = {arXiv preprint arXiv:2405.12951},
	title   = {Strategic Deployment of Honeypots in Blockchain-based IoT Systems},
	year    = {2024},
}
@Article{albaseer2024fedpot,
	author    = {Albaseer, Abdullatif and Abdi, Nima and Abdallah, Mohamed and Qaraqe, Marwa and Al-Kuwari, Saif},
	journal   = {IEEE Transactions on Network and Service Management},
	title     = {FedPot: A Quality-Aware Collaborative and Incentivized Honeypot-Based Detector for Smart Grid Networks},
	year      = {2024},
	publisher = {IEEE},
}

@InProceedings{timmer2024honeyfile,
	author    = {Timmer, Roelien C and Liebowitz, David and Nepal, Surya and Kanhere, Salil S},
	booktitle = {Proceedings of the 3rd ACM Workshop on the Security Implications of Deepfakes and Cheapfakes},
	title     = {Honeyfile camouflage: Hiding fake files in plain sight},
	year      = {2024},
	pages     = {1--7},
}


@Article{sousa2024reconfigurable,
	author  = {Sousa, Lu{\'\i}s and Cec{\'\i}lio, Jos{\'e} and Ferreira, Pedro and Oliveira, Alan},
	journal = {arXiv preprint arXiv:2404.04385},
	title   = {Reconfigurable and Scalable Honeynet for Cyber-Physical Systems},
	year    = {2024},
}


@InProceedings{256926,
	author    = {Daisuke Mashima and Derek Kok and Wei Lin and Muhammad Hazwan and Alvin Cheng},
	booktitle = {13th USENIX Workshop on Cyber Security Experimentation and Test (CSET 20)},
	title     = {On Design and Enhancement of Smart Grid Honeypot System for Practical Collection of Threat Intelligence},
	year      = {2020},
	month     = aug,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/cset20/presentation/mashima},
}

@InProceedings{256926,
	author    = {Daisuke Mashima and Derek Kok and Wei Lin and Muhammad Hazwan and Alvin Cheng},
	booktitle = {13th USENIX Workshop on Cyber Security Experimentation and Test (CSET 20)},
	title     = {On Design and Enhancement of Smart Grid Honeypot System for Practical Collection of Threat Intelligence},
	year      = {2020},
	month     = aug,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/cset20/presentation/mashima},
}

@InProceedings{285469,
	author    = {Qi Liu and Jieming Yin and Wujie Wen and Chengmo Yang and Shi Sha},
	booktitle = {32nd USENIX Security Symposium (USENIX Security 23)},
	title     = {{NeuroPots}: Realtime Proactive Defense against {Bit-Flip} Attacks in Neural Networks},
	year      = {2023},
	address   = {Anaheim, CA},
	month     = aug,
	pages     = {6347--6364},
	publisher = {USENIX Association},
	isbn      = {978-1-939133-37-3},
	url       = {https://www.usenix.org/conference/usenixsecurity23/presentation/liu-qi},
}

@InProceedings{220564,
	author    = {Alexander Vetterl and Richard Clayton},
	booktitle = {12th USENIX Workshop on Offensive Technologies (WOOT 18)},
	title     = {Bitter Harvest: Systematically Fingerprinting Low- and Medium-interaction Honeypots at Internet Scale},
	year      = {2018},
	address   = {Baltimore, MD},
	month     = aug,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/woot18/presentation/vetterl},
}

@InProceedings{179520,
	author    = {Tamas K. Lengyel, Justin Neumann, and Steve Maresca, University of Connecticut; Bryan D. Payne, Nebula, Inc.; Aggelos Kiayias, University of Connecticut},
	booktitle = {5th Workshop on Cyber Security Experimentation and Test (CSET 12)},
	title     = {Virtual Machine Introspection in a Hybrid Honeypot Architecture},
	year      = {2012},
	address   = {Bellevue, WA},
	month     = aug,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/cset12/workshop-program/presentation/Lengyel},
}

@InProceedings{266426,
	author    = {Bertrand Sobesto and Michel Cukier and Matti Hiltunen and Dave Kormann and Gregg Vesonder and Robin Berthier},
	booktitle = {25th Large Installation System Administration Conference (LISA 11)},
	title     = {{DarkNOC}: Dashboard for Honeypot Management},
	year      = {2011},
	address   = {Boston, MA},
	month     = dec,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/lisa11/darknoc-dashboard-honeypot-management},
}

@InProceedings{268623,
	author    = {Aarjav J. Trivedi and Paul Q. Judge and Sven Krasser},
	booktitle = {3rd Workshop on Steps to Reducing Unwanted Traffic on the Internet (SRUTI 07)},
	title     = {Analyzing Network and Content Characteristics of Spim Using Honeypots},
	year      = {2007},
	address   = {Santa Clara, CA},
	month     = jun,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/sruti-07/analyzing-network-and-content-characteristics-spim-using-honeypots},
}

@InProceedings{269257,
	author    = {K. G. Anagnostakis and S. Sidiroglou and P. Akritidis and K. Xinidis and E. Markatos and A. D. Keromytis},
	booktitle = {14th USENIX Security Symposium (USENIX Security 05)},
	title     = {Detecting Targeted Attacks Using Shadow Honeypots},
	year      = {2005},
	address   = {Baltimore, MD},
	month     = jul,
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/14th-usenix-security-symposium/detecting-targeted-attacks-using-shadow-honeypots},
}

@InProceedings{ozery2024information,
	author    = {Ozery, Yarin and Nadler, Asaf and Shabtai, Asaf},
	booktitle = {Proc. Netw. Distrib. Syst. Secur. Symp},
	title     = {Information based heavy hitters for real-time DNS data exfiltration detection},
	year      = {2024},
	pages     = {1--15},
}
