\global\def\trueValue{true}
\global\def\falseValue{false}
\global\def\printabletext{true}
\global\def\printableimages{true}

% define .tex file paths to load from, also useful for images path
% https://tex.stackexchange.com/questions/21904/input-and-absolute-paths
%\makeatletter%
%\def\input@path{%
%	{./}%
%	{./utils/}%
%	{./utils/covers/}%
%	{./chapters/}%
%	{./packages/}%
%}%
%\makeatother%

%% https://ctan.math.illinois.edu/macros/latex/required/graphics/graphics.pdf
%% SEE: \graphicspath pag. 11
\makeatletter%
\def\SetInputPaths#1{%
	\def\MyPaths@input{#1}%
	\ifx\input@path\@defined%
		\let\input@path\MyPaths@input%
		\typeout{@@@@@@@@@@@@@ Input path variable defined, setting paths ...}%
	\else%
		\typeout{@@@@@@@@@@@@@ Input path variable not defined, creating and setting paths ...}%
		\gdef\input@path{\MyPaths@input}%
	\fi%
}%
\makeatother%

\newcommand{\setprintabletext}[1]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip
	
	\ifx\tmp\trueValue
		\global\def\printabletext{true}
	\else
		\global\def\printabletext{false}
	\fi
}

\newcommand{\setprintableimages}[1]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip
	
	\ifx\tmp\trueValue
		\global\def\printableimages{true}
	\else
		\global\def\printableimages{false}
	\fi
}

\newcommand{\checkforceprintable}{
	
	\ifdefined\forceprint
		\setprintabletext{true}
		\setprintableimages{true} 
	\else
		\setprintabletext{false}
		\setprintableimages{false} 
	\fi
}

\newif\iftwoside
\twosidetrue

\newcommand{\twosidelayout}[1][]{
	
	\ignorespaces\lowercase{\def\tmp{#1}}\unskip

	\ifx\tmp\empty
		\twosidetrue
	\else
	
		\ifx\tmp\falseValue
			\twosidefalse
		\else
			\twosidetrue
		\fi
	\fi
}

\newcommand{\onesidelayout}{\twosidelayout[false]}

\newif\ifprintunizar

% set true or false toset margins for PRENSAR UNIZAR
% \printunizartrue % margins READY to print by PRENSAS UNIZAR
% \printunizarfalse % margins NOT READY to print by PRENSAS UNIZAR
\printunizarfalse

% set document title
\global\def\THETITLE{Cyber Deception based on Honeypot}

% alternative for Thesis title cover
\global\def\THETHESISTITLE{\THETITLE}

% set document author
\global\def\THEAUTHOR{Mohammed Alghubari -	Majeed Alkhanferi - Mamdouh Alzahrani}


% set document university
\global\def\THEUNIVERSITY{King Fahd University}


% set faculty name
\global\def\THEFACULTY{202307030 - 202307010 - 202307270}

% set PhD programme
\global\def\THEPHDPROGRAMME{Physics PhD Program}

% alternative for Master Thesis
\global\def\THEMASTERPROGRAMME{\THEPHDPROGRAMME}