@InProceedings{kuman2017experiment,
  author       = {Kuman, Stipe and Gro{\v{s}}, Stjepan and Mikuc, Miljenko},
  booktitle    = {2017 40th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  title        = {An experiment in using IMUNES and Conpot to emulate honeypot control networks},
  year         = {2017},
  organization = {IEEE},
  pages        = {1262--1268},
}

@Article{gallenstein2017integration,
  author  = {Gallenstein, Justin K},
  journal = {Air Force Institute of Technology, Wright-Patterson Air Force Base, Ohio},
  title   = {Integration of the network and application layers of automatically-configured programmable logic controller honeypots},
  year    = {2017},
}

@InProceedings{lau2016poster,
  author    = {Lau, Stephan and Klick, Johannes and Arndt, Stephan and Roth, Volker},
  booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  title     = {POSTER: Towards highly interactive honeypots for industrial control systems},
  year      = {2016},
  pages     = {1823--1825},
}

@Article{naruoka2015ics,
  author    = {Naruoka, Hidemasa and Matsuta, Masafumi and Machii, Wataru and Aoyama, Tomomi and Koike, Masahito and Koshijima, Ichiro and Hashimoto, Yoshihiro},
  journal   = {Procedia Manufacturing},
  title     = {ICS Honeypot System (CamouflageNet) based on attacker's human factors},
  year      = {2015},
  pages     = {1074--1081},
  volume    = {3},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-Cybertron-SROLLAP08067CBV:C:\\Users\\Cybertron\\Documents\\latex-phd-template-unizar;}
